# File to copy to : $HOME/.ssh/config
Host *
  ForwardAgent yes
  StrictHostKeyChecking no
  HashKnownHosts yes
  PermitLocalCommand yes
  ServerAliveInterval 15

Host *.domaine.ltd
    User lguesse
    Port 22
    IdentityFile ~/.ssh/<ed25519-key>

Host ssh.dev.azure.com
    Port 22
    User git
    IdentityFile ~/.ssh/<rsa-key>

Host gitlab.com
    Port 22
    User git
    IdentityFile ~/.ssh/<ed25519-key>

### Exemple avec un rebond ###
Host *.domaine3.ltd
    User utilisateur
    Port 22
    IdentityFile ~/.ssh/<key>
    ProxyCommand ssh -O 'Compression no' user@server-rebond.dom.ltd -A -W %h:%p proxy

